# NEU_lab

./: .cursorrules  docker-compose.yml  neu.sql  package-lock.json  项目文档.md  项目文档详细内容.md  项目演示PPT文案.md
background/: build.gradle  jacoco_module_coverage.py  neu.sql  neu_fund_advisory.sql  test_data_only.sql
background/src/main/java/com/example/background/: BackgroundApplication.java
background/src/main/java/com/neulab/fund/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
background/src/main/java/com/neulab/fund/controller/: AiProfileController.java  AnalyticsController.java  CapitalFlowController.java  DeliveryOrderController.java  FactorController.java  FactorDataController.java  FactorTreeController.java  FactorTreeNodeController.java  FofPortfolioController.java  FundCompanyController.java  FundController.java  FundManagerController.java  FundPortfolioController.java  FundTagController.java  IndexPortfolioController.java  ProductController.java  ProductPerformanceController.java  ProductReviewController.java  RoleChangeRequestController.java  RoleController.java  StrategyBacktestController.java  StrategyController.java  StrategyPortfolioController.java  TimingPortfolioController.java  TradeOrderController.java  TradeRebalanceController.java  TradeRecordController.java  UserController.java  UserEventLogController.java  UserPositionController.java  UserProfileController.java  UserSegmentController.java
background/src/main/java/com/neulab/fund/entity/: CapitalFlow.java  DeliveryOrder.java  Factor.java  FactorData.java  FactorTree.java  FactorTreeNode.java  FofPortfolio.java  Fund.java  FundCompany.java  FundManager.java  FundPortfolio.java  FundPortfolioRelation.java  FundTag.java  FundTagRelation.java  IndexPortfolio.java  Product.java  ProductPerformance.java  ProductReview.java  Role.java  RoleChangeRequest.java  Strategy.java  StrategyBacktest.java  StrategyPortfolio.java  TimingPortfolio.java  TradeError.java  TradeOrder.java  TradeRecord.java  User.java  UserEventLog.java  UserPosition.java  UserProfile.java  UserSegment.java
background/src/main/java/com/neulab/fund/exception/: GlobalExceptionHandler.java
background/src/main/java/com/neulab/fund/filter/: JwtAuthenticationFilter.java
background/src/main/java/com/neulab/fund/kafka/: AiProfileTaskConsumer.java  AiProfileTaskProducer.java  UserEventLogConsumer.java  UserEventLogProducer.java
background/src/main/java/com/neulab/fund/repository/: CapitalFlowRepository.java  DeliveryOrderRepository.java  FactorDataRepository.java  FactorRepository.java  FactorTreeNodeRepository.java  FactorTreeRepository.java  FofPortfolioRepository.java  FundCompanyRepository.java  FundManagerRepository.java  FundPortfolioRepository.java  FundRepository.java  FundTagRepository.java  IndexPortfolioRepository.java  ProductPerformanceRepository.java  ProductRepository.java  ProductReviewRepository.java  RoleChangeRequestRepository.java  RoleRepository.java  StrategyBacktestRepository.java  StrategyPortfolioRepository.java  StrategyRepository.java  TimingPortfolioRepository.java  TradeErrorRepository.java  TradeOrderRepository.java  TradeRecordRepository.java  UserEventLogRepository.java  UserPositionRepository.java  UserProfileRepository.java  UserRepository.java  UserSegmentRepository.java
background/src/main/java/com/neulab/fund/service/: AnalyticsService.java  CapitalFlowService.java  DeliveryOrderService.java  FactorDataService.java  FactorService.java  FactorTreeNodeService.java  FactorTreeService.java  FofPortfolioService.java  FundCompanyService.java  FundManagerService.java  FundPortfolioService.java  FundService.java  FundTagService.java  IndexPortfolioService.java  ProductPerformanceService.java  ProductReviewService.java  ProductService.java  RoleChangeRequestService.java  RoleService.java  StrategyBacktestService.java  StrategyPortfolioService.java  StrategyService.java  TimingPortfolioService.java  TradeOrderService.java  TradeRecordService.java  UserEventLogService.java  UserPositionService.java  UserProfileService.java  UserSegmentService.java  UserService.java
background/src/main/java/com/neulab/fund/util/: JwtUtil.java  SparkAiUtil.java
background/src/main/java/com/neulab/fund/vo/: ApiResponse.java  FactorTreeWithNodesVO.java  FundCompanyVO.java  FundListVO.java  FundManagerVO.java  (+18 more)
background/src/main/resources/: application.properties  application.yml
background/src/test/java/com/example/background/: BackgroundApplicationTests.java
background/src/test/java/com/neulab/fund/: IntegrationTest.java
background/src/test/resources/: application.yml
(+203 files in other folders)
